# Hello_World

./: pom.xml
src/main/java/com/testrig/Hello_World/: App.java
src/test/java/com/testrig/Hello_World/: AppTest.java
